---
- name: Write inventory file
  write_inventory:
    dest: "{{ write_inventory_dest }}"
    hostvars: "{{ write_inventory_hostvars }}"
    groups: "{{ groups }}"
    include_hostvars: "{{ write_inventory_include_hostvars | default(omit) }}"
    exclude_hostvars: "{{ write_inventory_exclude_hostvars | default(omit) }}"
